//Написать функцию, принимающую указатель на строку и производящую удаление всех букв а из строки.
#include <iostream>
using namespace std;

void a(char *s) //указатель *s будет указывать на адрес  символа в строке
{
     unsigned int  i,j; //беззнаковое целое число
     for(i=0;i<strlen(s);i++){ //strlen() возвращает длину строки, оканчивающейся нулевым символом, на которую указывает str
if(s[i]=='a'){
m1:
        for(j=i;j<strlen(s);j++){ //строки можно описать с помощью массива символов (массив элементов типа char), в котором следует предусмотреть место для хранения признака конца строки.
            s[j]=s[j+1];
                                  }
            if(s[i]=='a')goto m1; //оператор безусловного перехода (перехода к определённой точке программы, обозначенной номером строки либо меткой)
s[j]='\0'; //символ конца строки
 }
                                  }
    }
    int main(void)
{
    char b[100];
    int i;
    cout<< "Введите строку:" << endl;
    for (i=0; (b[i] = getchar()) != '\n'; i++);//getchar()функция которая  считывает из потока ввода один символ и возвращает его в программу .

    cout << endl;
    cout<<"Исходная строка: ";
        cout << endl;
    a(b); //возвращаем полученный массив в void a
    cout<<(b);
        cout<<endl<< endl;
    return(0);
}
